MONGODB_URL = "mongodb+srv://tchasingajacques:jack202050081@sharing-blogs.titgav4.mongodb.net/sharing-blogs?retryWrites=true&w=majority"
JWT_SECRET = "ninjadojoshifuyoshimarioluigipeachbrower"
EMAIL_USER = "tchasingajacques@gmail.com"
EMAIL_PASS = "jack''22"
